<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulaire</h1>
    <form action="recup_donnees.php" method="POST">
        <p>
            <label for="nom">Votre nom</label>
            <input type="text" id="nom" name="lastName" />
        </p>
        
        <p>
            <label for="prenom">Votre prenom</label>
            <input type="text" id="prenom" name="firstName" />
        </p>

        <p>Vous etes</p>

        <p>
            <input type="radio" name="sexe" id="sexe" value="h" checked="checked" />
            <label for="sexe">un homme</label>
            <input type="radio" name="sexe" id="sexe" value="f" checked="checked" />
            <label for="sexe">une femme</label>
        </p>

        <p>
            <label for="memo">Tapez un commentaire sur le contact</label>
            <textarea name="com" id="memo" cols="30" rows="10"></textarea>
        </p>

        <p>
            <label for="groupe">TGroupe de contacts</label>
            <select name="groupe" id="groupe">
                <option value="1">Famille</option>
                <option value="2">Ami</option>
                <option value="3">Travail</option>
                <option value="4">Autres </option>
            </select>
        </p>

        <p>
            <input type="submit" value="Enregistrer">
        </p>
    </form>
</body>
</html>